NAME	=	a.out
CC		=	gcc
CFLAGS	=	-Wall -Werror -Wextra

all		: $(NAME)

%.o: %.c
	$(CC) -Wall -Wextra -Werror -I/usr/include -Imlx_linux -O3 -c $< -o $@

$(NAME): $(OBJ)
	@cd ./libft && make
	@cp libft/libft.a .
	@mv libft.a $(NAME)
	@ar -rcs $(NAME) $(OBJ)
	$(CC) $(OBJ) so_long.c set_data.c put_image.c mapping.c map_check.c key_hook.c check_limit.c -Lmlx_linux -lmlx_Linux -L/usr/lib -Imlx_linux -lXext -lX11 -lm -lz -o $(NAME)

clean	:
	@rm -rf $(OBJ)
	@make clean -C libft

fclean	: clean
	@rm -f	$(NAME)
	@rm -f	libft/libft.a

re:	fclean all

.PHONY: all clean fclean re